<configure xmlns="http://namespaces.zope.org/zope">

  <adapter
     factory=".properties.DAVSupportedlock"
     />

  <adapter
     factory=".properties.DAVLockdiscovery"
     />

  <adapter
     factory=".manager.DAVLockmanager"
     trusted="1"
     />

  <class class=".manager.DAVLockmanager">
    <require
       permission="zope.View"
       attributes="islocked islockable"
       />

    <require
       permission="zope.ManageContent"
       attributes="lock refreshlock unlock"
       />
  </class>

  <class class=".indirecttokens.IndirectToken">
    <require
       permission="zope.View"
       attributes="context utility principal_ids started annotations roottoken"
       />

    <require permission="zope.View"
      attributes="ended expiration duration remaining_duration" />

    <require permission="zope.Security"
      attributes="end"
      set_attributes="expiration duration remaining_duration" />
  </class>

</configure>
